/**index.wxss**/
.sw image {
    width: 100%;
}

.container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    border-top: 1px solid #eee;
    border-left: 1px solid #eee;
}

.container .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33.33%;
    height: 200rpx;
    box-sizing: border-box;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
}

.container .item image {
    width: 55px;
}