<!--pages/setu/setu.wxml-->
<view class="box">
    <swiper autoplay interval="3000" circular>
        <swiper-item class="sanbier" wx:for="{{imgUrl}}" wx:key="index">
            <image class="full" src="{{item}}" mode="scaleToFill" show-menu-by-longpress />
        </swiper-item>
    </swiper>
</view>